; Comments look like this
;
[global]
alert_treshold=3
check_time = 120 ; seconds
debug = 0 ; Print debug messags?
phone_numbers=90912307 ; phone numbers to receivers. A comma-separated list.

[hosts]
; Format is like this
; ip_address=alias
; e.g.
; 127.0.0.1=localhost
;
; the alias is what will be
; sent to you in the SMS


127.0.0.1=localhost 
172.21.14.130=nst1200
172.21.14.61=nst1211



