[global]
; Number of checks that need to fail before SMS is sent
alert_treshold=3

; Number of seconds to sleep between each checks.
check_time = 120 

; phone numbers to receivers. A comma-separated list.
phone_numbers=90912307 

; Run as daemon
daemon = 1

; Log file
logfile=/home/torjeh/src/smsit/smsit.log

; Pid file
pidfile=/home/torjeh/src/smsit/smsit.pid

; Config file for gnokii (phone specific SMS stuff)
gnokiiconfig=/home/torjeh/src/smsit/gnokiirc 

; Run in debug mode
debug = 1

[hosts]
; Format is like this:
; ip_address=alias
; e.g.
; 127.0.0.1=localhost
;
; the alias is what will be
; sent to you in the SMS. 

127.0.0.1=localhost 
172.21.14.130=nst1200
172.21.14.61=nst1211





