; Comments look like this
;
[global]
alert_treshold=3
check_time = 5 ; seconds
debug = 0 ; Print debug messags?
phone_numbers=90912307 ; phone numbers to receivers. A comma-separated list.

[hosts]
; Format is like this
; ip_address=alias
; e.g.
; 127.0.0.1=localhost
;
; the alias is what will be
; sent to you in the SMS


127.0.0.1=localhost ; this is a comment
10.0.1.4=noname
;10.0.1.5=



