; To apply changes done to this file,
; you need to restart SMSit
; 
; The location of this file is hardcoded in smsit.py to
; /etc/smsit.conf
; If you want to move it, make the changes in smsit.py

[global]
; Number of checks that need to fail before SMS is sent
alert_treshold=3

; Number of seconds to sleep between each check.
sleep_time = 120 

; phone numbers to receivers. A comma-separated list.
phone_numbers=123456789,87654321

; Run as daemon (recomended)
daemon = 1

; Log file
logfile=/var/log/smsit.log

; Pid file
; If you change the pidfile, please do also
; make those changes in /etc/init.d/smsit
pidfile=/var/run/smsit.pid

; Check wether we are connected to AC-power, or running on battery
; Requires the acpi-command
acpi = 1

; Config file for gnokii (phone specific SMS stuff)
;gnokiiconfig=/home/torjeh/src/smsit/gnokiirc 

; Run in debug mode
; - Print debug messages to logfile
; - When running as a daemon:
;   Redirect stdout to /tmp/smsit.out instead of /dev/null
debug = 1

[hosts]
; Format is like this:
; ip_address=alias
; e.g.
; 127.0.0.1=localhost
;
; the alias is what will be
; sent to you in the SMS. 
;
; The alias should not be more than 20 characters

127.0.0.1=localhost 
